@import './index.scss';

$alternate-background: #f9f9f9;
$margin-top-from-heading: 80px;
$custom-button-height: 45px;

html, body{
    margin: 0;
    padding: 0;
}

*{
    font-family: $font-default;
}

.sub-header-fluid{
    width: 60%;
    margin: auto;
}
.sub-header{
    width: 55%;
    margin: auto;
}


.btn-seemore-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .btn.pawn{
        margin: 80px;
        height: $custom-button-height;
    }
}
.content{
    overflow-y: hidden;
}

nav{
    width: 100%;
    border-bottom: 1px solid $gray;
    position: absolute;

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;

    .brand-container{
        display: flex;
        align-items: center;

        margin: 30px 0;
        .brand{
            width: 50px;
            height: 50px;
            background-image: url('../assets/brand/logo-mark-white.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .brand-name-container{
            margin: 0 20px;
            margin-top: 5px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5{
                color: #fff;
                margin: 0;
            }
        }
    }

    .menu-navigation{        
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15%;

        li{
            position: relative;
            margin: 0 15px;
            padding:5px;
            display: flex;
            align-items: center;
            justify-content: center;

            &::before{
                content: "";
                position: absolute;
                bottom: -40.5px;
                left: 50%;                    
                right: 50%;
                border: 1px solid transparent;
                transition: $transition;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-weight: 300;
                text-transform: uppercase;
            }

            &:hover{
                &::before{
                    content: "";
                    position: absolute;
                    left:0;
                    right: 0;
                    bottom: -40.5px;                   
                    border: 1px solid $light-yellow;
                }
            }
        }
    }
    
    .button-container{
        width: 190px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn.pawn{
            width: 90px;
            height: 45px;
            font-size: 13px;

            &:hover{
                border-color: #fff;
                color: #fff;
            }

            &.outline{
                border-color: #fff;
                color: #fff;
                &:hover{
                    border:none;
                }
            }
        }
    }
    }
}

.homepage{
    .jumbotron{
        background-image: url('../assets/images/hero-homepage.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-position: center;
    
        h1{
            font-weight: 800;
            color: #fff;
            width: 35%;
        }
        p{
            color: #fff;
            width: 35%;
        }
    
        .button-container{
            margin: 40px 0;
            width: 28%;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .btn.pawn{
                height: $custom-button-height;
    
                &:hover{
                    border-color: #fff;
                    color: #fff;
                }
            }
            .btn.pawn.outline{
                border-color: #fff;
                color: #fff;
    
                &:hover{
                    border: none;
                }
            }
        }
    }
    
    .faq-container{
        width: 80%;
        height: 150px;
        margin: auto;
        border-radius: 10em;
        margin-top: -9.5%;
        background: #fff;
        padding: 30px 60px;
    
        @include box-shadow;
        .inner-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        
    }
    
    .about-our-shelter-container{
        margin: 50px auto;
    
        .image-container{
            position: relative;
    
    
            .shape.ellipse{
                position: absolute;
                left: 20px;
                top: -5px;
    
                width: 350px;
                height: 350px;
                clip-path: ellipse(37% 39% at 50% 50%);
                background: $primary-color;
            }
    
            img{
                width: 445px;
                height: 445px;
                object-fit: contain;
                clip-path: ellipse(32% 46% at 50% 50%);
    
                transform: rotate(12deg);
            }
        }
    
        .media-body{
            button{
                margin-top: 30px;
                text-transform: uppercase;
    
                height: $custom-button-height;
            }
        }
    }
    
    .what-wedo-container{
        padding: 40px auto;
        padding-bottom: 150px;
        background: $alternate-background;
        position: relative;
        
        h2{
            margin-top: 50px;
        }
        
        .inner-container{
            width: 75%;
            margin: auto;
    
            .card-container{
                margin: 0 auto;
                margin-top: $margin-top-from-heading;
                display: grid;
                width: 85%;
                grid-template-columns: repeat(2, 1fr);
                
                .card{            
                    margin: auto;
                    background: #f9f9f9;
                    border-radius: 0;
    
                    .card-body{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        padding: 2rem;
    
                        .icon{
                            margin: 20px 0;
                        }
                    }
                }
            }
        }
    
        .counts-container{
            display: flex;
            width: 80%;
            left: 10%;
            top: 40px;
            position: absolute;

            .circle{
                @include box-shadow;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 30px;
                margin: 0 auto;
    
                h1{
                    margin: 5px 0;
                }
            }
        }
    }

    .featured-container{
        margin-top: 200px;
        margin-bottom: 70px;
    }

    .news-events-container{
        background: $alternate-background;
        margin: 40px 0;
        padding-top: 50px;

        p{
            padding: 0 100px;
        }

        hr{
        margin-top: $margin-top-from-heading;
        }

        .button-container{
            margin: 0 auto;
            width: 380px;
            margin-top: -35px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            button{
                height: $custom-button-height;
                &:hover{
                    background: #fff;
                }
            }
            button:first-child{
                width: 200px;
                text-transform: none;
            }
        }

        .events-card-container{
            margin-top: $margin-top-from-heading;
            padding: 0 115px;
        }
    }

    .blog-container{
        .card-blog-container{
            margin-top: $margin-top-from-heading;
        }
    }
}

.footer{
    width: 100%;
    background: $primary-color;
    
    .inner-container{        
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin: 50px 0;
        
        .links-container{
            color: #fff;

            ul{
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
                li{
                    &:first-child{
                        position: relative;
                        margin-right: 20px;                       
                    }
                    &:not(:first-child){
                        margin: 0 20px;
                    }
                    
                    a{
                        color: #fff;
                        text-transform: uppercase;
                        font-weight: 400;
                    }
                }
            }
        }

        .social-media-container{
            color: #fff;

            display: flex;
            align-items: center;    
            i{
                margin: 0 15px;
                &.fa-instagram{
                    font-size: 16px;
                }
            }
        }
    }
}

//-----------------------------------------------------
//  M E D I A   Q U E R I E S
//-----------------------------------------------------
@include media-breakpoint-down(lg){
    $margin-top-from-heading: 50px;

    nav{
        .container{
            .button-container{
                display: none;
            }
        }
    }

    .homepage{
        .jumbotron{
            h1, p{
                width: 40%;
            }
            .button-container{
                width: 33%;
            }
        }

        .faq-container{
            margin-top: -11%;
        }

        .about-our-shelter-container{
            .shape.ellipse{
                width: 260px;
                height: 260px;

                left: 25px;
                top: 0;
            }
            img{
                width: 355px;
                height: 355px;
            }
        }
        
        .what-wedo-container{
            .inner-container{
                .card-container{
                    margin-top: $margin-top-from-heading;
                }
            }

            .counts-container{
                top: 60px;
            }
        }

        .news-events-container{
            hr{
                margin-top: $margin-top-from-heading;
            }

            .events-card-container{
                padding: 0;
                margin-top: $margin-top-from-heading;
            }
        }

        .blog-container{
            .card-blog-container{
                margin-top: $margin-top-from-heading;
            }
        }
    }
}