@import "index.scss";

.header-container{
    margin: 20;
    
    .header{
        margin: 100px 0;
        .brand-name{
            margin: 0;
            font-family: $font-heading;
            font-weight: 700;
            color: $navy-blue;
        }
    }

    .brand{
        margin: 20px auto;
        width: 40px;
        height: 40px;

        background: url('../assets/brand/logo-mark.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.col-md-6:nth-of-type(2){
    .component-container{
        margin-left: 78px;
    }
}

.component-container{
    &:not(:first-child){
        margin: 50px 0;
    }
    p{
        margin: 20px 0 40px 0;
    } 
}

.color{
    .color-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, 5em);
        grid-gap: 1em;

        .shape-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            small{
                margin: 10px 0;
            }
        }
    }   
}

.typography-container{
    p{
        font-family: $font-heading;
        font-weight: 800;
    }

    .heading-container{
        display: flex;
        width: 100%;
        align-items: center;

        small{
            margin-top:-10px;
            width: 80px;
            font-family: $font-heading;          
        }

    }
}

.paragraph-container{
    
}

.icon-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 60px);
    grid-gap: 15px;
}

.buttons-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "description buttons"
    "next-prev buttons";

    .description-container{
        grid-area: description;

        .style-container{
            display: flex;
            flex-direction: column;

            &:not(:first-child){
                margin: 30px 0;
            }
            .label{
                font-weight: bold;
            }
                
        }   
    }
    .next-prev-container{
        grid-area: next-prev;
        .action-container{
            display: flex;
            align-items: center;

            &:not(:first-child){
                margin: 20px 0;
            }
            span{
                margin: 0 20px;
            }
        }
    }
    .buttons{
        grid-area: buttons;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, 80px);
        grid-gap: 20px;

        .button-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }
    }

}