.header-container {
  margin: 20; }
  .header-container .header {
    margin: 100px 0; }
    .header-container .header .brand-name {
      margin: 0;
      font-family: "Nunito", sans-serif;
      font-weight: 700;
      color: color(primary-0); }
  .header-container .brand {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    background: url("../assets/brand/logo-mark.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }

@media (max-width: 1199.98px) {
  .col-lg-6.border-right, .col-lg-6.border-left {
    border: none !important; } }

.col-lg-6:nth-of-type(2) .component-container {
  margin-left: 78px; }
  @media (max-width: 1199.98px) {
    .col-lg-6:nth-of-type(2) .component-container {
      margin-left: 0; } }

.component-container:not(:first-child) {
  margin: 50px 0; }

.component-container p {
  margin: 20px 0 40px 0; }

.color .color-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 5em);
  grid-gap: 1em; }
  .color .color-container .shape-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .color .color-container .shape-container small {
      margin: 10px 0; }

.typography-container p {
  font-family: "Nunito", sans-serif;
  font-weight: 800; }

.typography-container .heading-container {
  display: flex;
  width: 100%;
  align-items: center; }
  .typography-container .heading-container small {
    margin-top: -10px;
    width: 80px;
    font-family: "Nunito", sans-serif; }

.icon-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 60px);
  grid-gap: 15px; }

.buttons-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "description buttons" "next-prev buttons"; }
  @media (max-width: 1199.98px) {
    .buttons-container {
      grid-template-rows: repeat(2, 0.5fr);
      grid-template-areas: "description next-prev" "buttons buttons"; } }
  .buttons-container .description-container {
    grid-area: description; }
    .buttons-container .description-container .style-container {
      display: flex;
      flex-direction: column; }
      .buttons-container .description-container .style-container:not(:first-child) {
        margin: 30px 0; }
      .buttons-container .description-container .style-container .label {
        font-weight: bold; }
  .buttons-container .next-prev-container {
    grid-area: next-prev; }
    .buttons-container .next-prev-container .action-container {
      display: flex;
      align-items: center; }
      .buttons-container .next-prev-container .action-container:not(:first-child) {
        margin: 20px 0; }
      .buttons-container .next-prev-container .action-container span {
        margin: 0 20px; }
  .buttons-container .buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, 80px);
    grid-gap: 20px; }
    .buttons-container .buttons .button-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between; }

.accordion-container .label {
  margin: 80px 0 20px 0; }

.forms-container .input-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0; }
  .forms-container .input-container input {
    width: 30%; }
    .forms-container .input-container input:nth-child(2) {
      margin: 0 10px; }

.forms-container .select-container {
  display: flex;
  justify-content: space-between; }

.forms-container .radiobtn-container {
  margin: 20px 0; }
  .forms-container .radiobtn-container p {
    margin: 10px 0; }

.blog-container {
  margin: 50px 0; }
  .blog-container .card-blog-container {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 1199.98px) {
      .blog-container .card-blog-container {
        flex-direction: column; } }
    .blog-container .card-blog-container .card:nth-child(2) {
      margin: 0 30px; }
    .blog-container .card-blog-container .card .card-body {
      background-color: #fafafa; }
      .blog-container .card-blog-container .card .card-body .content .date-container {
        display: flex;
        align-items: center; }
        .blog-container .card-blog-container .card .card-body .content .date-container small:last-child {
          margin: 0 18px; }
      .blog-container .card-blog-container .card .card-body h5 {
        text-transform: none;
        margin: 10px 0; }
      .blog-container .card-blog-container .card .card-body button {
        background: none;
        outline: none;
        border: none;
        color: color(primary-0);
        font-weight: bold;
        margin: 20px 0;
        text-decoration: underline; }

.news-event-container {
  margin: 50px 0; }
  .news-event-container .events-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    padding: 0 40px;
    align-items: center;
    justify-content: center; }
    @media (max-width: 1199.98px) {
      .news-event-container .events-container {
        grid-template-columns: 1fr; } }
    .news-event-container .events-container .card {
      -webkit-box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.7);
      margin: 0 auto; }
      .news-event-container .events-container .card .card-body {
        background-color: #fff; }
        .news-event-container .events-container .card .card-body .content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          position: relative; }
          .news-event-container .events-container .card .card-body .content .header-container {
            display: flex;
            justify-content: space-between; }
            .news-event-container .events-container .card .card-body .content .header-container h5 {
              text-transform: none;
              width: 150px;
              margin-right: 50px; }
          .news-event-container .events-container .card .card-body .content .description {
            height: 40%; }
            .news-event-container .events-container .card .card-body .content .description p {
              margin: 0; }
          .news-event-container .events-container .card .card-body .content button {
            background: none;
            outline: none;
            border: none;
            margin-bottom: 20px;
            align-self: flex-start;
            color: color(primary-0); }
          .news-event-container .events-container .card .card-body .content .date-container {
            padding: 5px 1.25rem;
            background-color: #fafafa;
            border-bottom-right-radius: 1em;
            position: absolute;
            bottom: -1.25rem;
            left: -1.25rem;
            right: -1.25rem; }

.image-slider-container {
  margin: 50px 0; }
